<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <script defer src="./script.js"></script>
</head>
<body>
    <h1>Random Password Generator</h1>
    <div id="container">
            <div>
                <label for="uppercase">Uppercase</label>
                <input type="checkbox" name="uppercase" id="uppercase">
            </div>
            <div>
                <label for="lowercase">Lowercase</label>
                <input type="checkbox" name="lowercase" id="lowercase">
            </div>
            <div>
                <label for="number">Numbers</label>
                <input type="checkbox" name="numbers" id="numbers">
            </div>
            <div>
                <label for="symbols">Symbols</label>
                <input type="checkbox" name="symbols" id="symbols">
            </div>
        <div>
            <label for="length">Length</label>
            <input type="number" name="length" id="length" min="1" max="50" required>
        </div>
        <button id="submit">GENERATE</button>
        <label for="password">Password</label>
        <div id="password-output">
            <p id="password"></p>
            <img src="./random-pass-gen-copy-icon.png" alt="copy-icon" id="copy-icon">
        </div>
        <div id="error-message"></div>
    </div>
</body>
<footer>
    Created by <a href="https://github.com/harshitparpe">Harshit Parpe</a>
</footer>
</html>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
      background-color: rgb(255, 119, 0);  
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;
    }
    #container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 255, 255);
      border: solid 2px black;
      border-radius: 1em;
      width: 50vw;
      padding: 1em;
      gap: 1em;
      font-size: 1.2em;
    }
    #length{
        border: solid 1.5px black;
        border-radius: .5em;
        padding: .5em 0 .5em .5em;
    }
    #password-output{
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 2px black;
        border-radius: 1em;
        min-width: 10em;
        height: 2em;
        padding: 0 1em;
    }
    button{
        width: 10em;
        height: 2em;
        border: none;
        border-radius: 2em;
        background-color: black;
        color: white;
    }
    button:hover{
        cursor: pointer;
        background-color: rgb(255, 119, 0);
        border: solid 1px black;
        color: black;
    }
    #error-message{
        display: flex;
        flex-wrap: wrap;
        color: red;
        font-size: 1em;
    }
    #copy-icon{
        display: flex;
        justify-content: flex-end;
        height: 1em;
        right: 0;
        opacity: .5;
    }
    #copy-icon:hover{
        cursor: pointer;
        opacity: 1;
    }
    footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
    }
    a{
        color: white;
    }
</style>